{
  "name": "forcastiov2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay Singh <ajay.singh@srijan.net>",
  "license": "MIT"
}
